apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-kapt"
//aspectj
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.delight.labs.games"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
        release {
            applicationIdSuffix ".release"
            versionNameSuffix "-release"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/proguard/coroutines.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/java"
            res.srcDirs += "src/main/res"
        }

    }

    dataBinding {
        enabled = true
        version = '3.3.2'
    }
}

aspectjx {

    exclude 'android.support'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    ///////////////////////Framework  Start///////////////////////////////
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //aspectj
    implementation "org.aspectj:aspectjrt:1.8.13"
    //bindinglistadapter
    implementation 'com.ditclear:bindinglistadapter:1.0.1'
    //rx android
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    //autodispose
    implementation "com.uber.autodispose:autodispose:0.8.0"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:0.8.0"
    //di
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.google.code.gson:gson:2.8.5"
    //room
    implementation "android.arch.persistence.room:runtime:" + rootProject.archRoomVersion
    implementation "android.arch.persistence.room:rxjava2:" + rootProject.archRoomVersion
    kapt "android.arch.persistence.room:compiler:" + rootProject.archRoomVersion
    //image
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "jp.wasabeef:glide-transformations:2.0.1"

    implementation 'com.android.support:multidex:2.0.1'

    ///////////unit test///////////////
    testImplementation "junit:junit:4.12"
    //////////ui test//////////////////
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: "com.android.support", module: "support-annotations"
        exclude group: "com.google.code.findbugs", module: "jsr305"
    })
}