<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentWelcome">

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.delight.labs.games.view.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_fragmentWelcome_to_floatingFragment"
            app:destination="@id/floatingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/floatingFragment"
        android:name="com.delight.labs.games.view.floating.FloatingFragment"
        android:label="FloatingFragment"
        tools:layout="@layout/fragment_floating" >
        <action
            android:id="@+id/action_floatingFragment_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
    </fragment>
</navigation>